{
  "name": "@moeru-ai/cosine-similarity",
  "version": "0.1.0",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/moeru-ai/cosine-similarity",
  "repository": "github:moeru-ai/cosine-similarity",
  "bugs": "https://github.com/moeru-ai/moeru-ai/cosine-similarity/issues",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./wasm": "./dist/index_bg.wasm",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "packageManager": "pnpm@9.15.2+sha512.93e57b0126f0df74ce6bff29680394c0ba54ec47246b9cf321f0121d8d9bb03f750a705f24edc3c1180853afd7c2c3b94196d0a3d53d3e069d9e2793ef11f321"
}